<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context=".DashBoardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeusername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>